AppBundle\Entity\Quiz:
    table: quiz
    type: entity
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
    oneToMany:
        questions:
            targetEntity: AppBundle\Entity\Question
            mappedBy: quiz
            cascade: ['all']
